<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content" tools:context="com.codehun.soomup.QuestionFragment">


    <TextView
        android:id="@+id/problem_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:text="\? + \?"
     />

</LinearLayout>
